SmartHomeApp/SmartHomeApp/SmartHomeApp/Views/KitchenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeApp.Views.KitchenPage"
             Title="Nhà Bếp"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout BackgroundColor="LightBlue">
                        <Label 
                            x:Name="device"
                            Text="Máy bơm nước"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                        />
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                x:Name="active"
                                Text="{Binding WaterPump, Mode=TwoWay}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Button Command="{Binding OpenWaterPumpCommand}" Text="Bật"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Button Command="{Binding CloseWaterPumpCommand}" Text="Tắt"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout>
                        <StackLayout BackgroundColor="LightBlue">
                            <Label 
                                x:Name="lamp"
                                Text="Ánh sáng"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                            />
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Column="1"
                                Text="{Binding Lamp, Mode=TwoWay}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Button Command="{Binding OpenLampCommand}" Text="Bật"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Button Command="{Binding CloseLampCommand}" Text="Tắt"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>