SmartHomeApp/SmartHomeApp/SmartHomeApp/Views/LivingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeApp.Views.LivingRoomPage"
             Title="Phòng Khách"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout BackgroundColor="LightBlue">
                        <Label 
                            x:Name="device"
                            Text="Điều hòa nhiệt độ"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                        />
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                x:Name="temp"
                                Text="{Binding Temperature, Mode=TwoWay}"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />
                            <Label
                                Grid.Column="1"
                                x:Name="mode"
                                Text="{Binding Mode, Mode=TwoWay}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />
                            <Label
                                Grid.Column="2"
                                x:Name="active"
                                Text="{Binding Active, Mode=TwoWay}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Button  Command="{Binding OpenAirCommand}" Text="Bật"/>
                        <Button  Command="{Binding CloseAirCommand}" Text="Tắt"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Button IsEnabled="{Binding IsEnable, Mode=TwoWay}" Command="{Binding RaiseAirCommand}" Text="Tăng"/>
                        <Button IsEnabled="{Binding IsEnable, Mode=TwoWay}" Command="{Binding DescAirCommand}" Text="Giảm"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                IsEnabled="{Binding IsEnable, Mode=OneWay}"
                                Text="Auto"
                                Command="{Binding ModeAutoCommand}"
                                Grid.Column="0"/>
                            <Button 
                                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                                Command="{Binding ModeHeatCommand}"
                                Text="Heat"
                                Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                                Command="{Binding ModeCoolCommand}"
                                Text="Cool"
                                Grid.Column="0"/>
                            <Button 
                                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                                Command="{Binding ModeDryCommand}"
                                Text="Dry"
                                Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout>
                        <StackLayout BackgroundColor="LightBlue">
                            <Label 
                            x:Name="lamp"
                            Text="Ánh sáng"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                        />
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Column="1"
                                Text="{Binding Lamp, Mode=TwoWay}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Button Command="{Binding OpenLampCommand}" Text="Bật"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Button Command="{Binding CloseLampCommand}" Text="Tắt"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>