SmartHomeApp/SmartHomeApp/SmartHomeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeApp.Views.MainPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    FontSize="25"
                    Background="lightblue"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="5,10"
                    HorizontalTextAlignment="Center"
                    Text="Thu chi tháng"
                />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid BackgroundColor="Aqua" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Số điện"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="1"
                            FontSize="20"
                            FontAttributes="Bold"
                        />

                    </Grid>
                    <Grid BackgroundColor="Aqua" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Số nước"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="10"
                            FontSize="20"
                            FontAttributes="Bold"
                        />

                    </Grid>
                    <Grid BackgroundColor="Aqua" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Chi phí"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="500000"
                            FontSize="20"
                            FontAttributes="Bold"
                        />

                    </Grid>
                </Grid>
            </Grid >
            <Grid  Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    FontSize="25"
                    Background="lightblue"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="5,10"
                    HorizontalTextAlignment="Center"
                    Text="Thời tiết hôm nay"
                />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid BackgroundColor="Aqua" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Trạn thái"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Weather}"
                            TextColor="Black"
                            FontSize="20"
                            FontAttributes="Bold"
                        />

                    </Grid>
                    <Grid BackgroundColor="Aqua" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Nhiệt độ"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Temperature}"
                            FontSize="20"
                            FontAttributes="Bold"
                        />

                    </Grid>
                    <Grid BackgroundColor="Aqua" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Độ ẩm"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Humidity}"
                            FontSize="20"
                            FontAttributes="Bold"
                            
                        />
                    </Grid>
                </Grid>
            </Grid>
            <Grid  Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    FontSize="25"
                    Background="lightblue"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="5,10"
                    HorizontalTextAlignment="Center"
                    Text="Hoạt động"
                />
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid BackgroundColor="Aqua" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Cửa nhà"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Door, Mode=TwoWay}"
                            TextColor="Black"
                            FontSize="20"
                            FontAttributes="Bold"
                        />

                    </Grid>
                    <Grid BackgroundColor="Aqua" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="ACTIVE"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                        />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                Text="Open"
                                Command="{Binding OpenDoor}"
                            />
                            <Button Grid.Column="1"
                                    Text="Closed"
                                    Command="{Binding CloseDoor}"
                            />
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>